frontend/src/blogPosts.json (before)
{
  "posts": [
    {
      "id": 3,
      "title": "Wetterapp-React",
      "author": "Stefan",
      "date": "2023-08-31",
      "postContent": [
        { "type": "h1", "content": "Wetterapp React" },
        { "type": "a", "href": "https://github.com/Stefanb0711/WetterAppReactExpress.git" },
        {"type": "img", "content": ""},
        { "type": "h2", "content": "Funktionalität" },
        { "p": "h2", "content": "-Suchleiste, die bei jedem eingegebenen Suchbegriff auf die Openweatherapi zugreift und passende Suchvorschläge ausspuckt (in Echtzeit)\n- eine Wetterkarte mit den Daten der Api\n" },

        { "type": "ul", "content": [
            "Suchleiste, die bei jedem eingegebenen Suchbegriff auf die OpenWeatherAPI zugreift.",
            "Eine Wetterkarte mit den Daten der API."
        ]},
        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "Weather App Demo" },
        { "type": "h2", "content": "Herausforderungen" },
        { "type": "p", "content": "Live-Anzeige der Suchergebnisse in der Suchleiste, ohne Verzögerung." }
      ]
    },

    {
      "id": 11,
      "title": "Todoliste React",
      "author": "Anna",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Todoliste React" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TodoListReactExpress.git"},
        { "type": "img", "content": ""},
        { "type": "h2", "content": "Funktionalität" },
        { "type": "p", "content": "Dieses Projekt dreht sich um eine andere App." },
        { "type": "h2", "content": "Herauforderungen" },
        { "type": "ul", "content": [
            "Feature 1: Beschreibung des ersten Features.",
            "Feature 2: Beschreibung des zweiten Features."
        ]},
        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 9,
      "title": "AWB-IT Website",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "AWB-It Website" },
        { "type": "a", "content": "https://github.com/Stefanb0711/AWB-ItWebsite.git"},
        { "type": "h3", "content": "Das ist eine Website die für eine realte It-Firma erstellt wurde."},
        { "type": "img", "content": ""},
        { "type": "h2", "content": "Funktionalität und Features" },
        { "type": "p", "content": "Diese Website beinhaltet Sicherheitsfeatures die ich durch ein Vulnerabilityscan mit OpenVas identifizieren konnte.\nDiese Sicherheitsfeatures werden angewandt nach jedem Routeseitenaufruf.\n" },
        { "type": "img", "content": ""},
        { "type": "p", "content": "Bei dem Kontaktformular wird eine DNS-Abfrage durchgeführt, die checkt ob eine email potenziell verfügbar ist. Das schützt den Kunden vor Spams von Kontaktformulareinträgen die nicht ernst gemeint sind etc…\n\n- Eine Bestätigungsmail an den Kunden senden, dass alles geklappt hat, und an den Firmenchef, mit Details der Kundennachricht" },
        { "type": "img", "content": ""},

        { "type": "h2", "content": "Herauforderungen" },
        { "type": "ul", "content": [
            " -Dns-Abfrage \n Das gedownloadede Template entsprechend den Kundenwünschen anpassen"
        ]},
        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 8,
      "title": "Ecommerce Website",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Ecommerce Website" },
        { "type": "a", "href": "https://github.com/Stefanb0711/eCommerceWebsite.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Erstellen eines Kundenkontos\n- Das hinzufügen von Waren in einen Warenkorb\n- Das bezahlen der Summe mit Paypal (Testkonto)\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "-Datenbankstrukturmanagment\n-Paypal Payment"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},


        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 7,
      "title": "Todlist Flask",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Todoliste Flask" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TodolistFlask.git"},
        { "type": "h3", "content": "Das ist eine Website die für eine realte It-Firma erstellt wurde."},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Der Benutzer hat die Möglichkeit Todolisten zu erstellen, und diesen ein Icon zuzuordnen\n- Sowohl die Todlisten als auch die Todlistenelemente können gelöscht werden" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- one-to-many-relationships in Datenbanken"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},


        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 4,
      "title": "Cafe-Finder mit Remoteworkgelegenheiten",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Cafe-Finder mit Remoteworkgelegenheiten" },
        { "type": "a", "href": "https://github.com/Stefanb0711/Python-WifiCafeFinderUsingAPI.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- In einem Suchdialog kann man seine Stadt angeben, und mittels einer Api werden Cafes vorgeschlagen mit Remoteworkgelegenheiten\n- Die Infokarten zeigen je nach Verfügbarkeit in der Api, ein Bild, eine Kurzbeschreibung, die Adresse, sowie eine Sternebewertung des Cafes\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- die richtige Api finden\n- das ansprechende gestalten der Karten, mit den Cafeinfos\n"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},


        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 6,
      "title": "Farberkenner für Bilder",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Farberkenner für Bilder" },
        { "type": "a", "href": "https://github.com/Stefanb0711/ImageColorPaletteGenerator.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- mittels Datei-Dialog kann ein Bild hochgeladen werden\n- es werden die 5 häufigsten Farbwerte des Bildes ausgegeben\n\t" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- verwenden von numpy"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 21,
      "title": "Finance News Webscraper",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Finance News Webscraper" },
        { "type": "a", "href": "https://github.com/Stefanb0711/FinanceNewsWebscraper.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- der Nutzer gibt eine Aktie ein, für die er sich interessiert, und das Programm sucht nach relevanten Artikeln aus einer Finanzenseite\n- dabei gibt er dem Nutzer die relevantesten Fakten aus\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- Das Error-handling hat die meiste Zeit in Anspruch genommen, da Webscraping sehr fehlerbehaftet sein kann, und man möglichst viele Fehlszenarien abdecken möchte, damit das Programm nicht abstürzt, oder ein sinnloses Verhalten aufzeigt."},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 17,
      "title": "Audiobookconverter",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Audiobookconverter" },
        { "type": "a", "href": "https://github.com/Stefanb0711/AudiobookConverter.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Kann Text der im Textfeld eingegeben wurde, in eine Audiodatei umwandeln, und an einem beliebigen Ort speichern\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"}
      ]
    },

    {
      "id": 18,
      "title": "Disappearing Text Writing App",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Disappearing Text Writing App" },
        { "type": "a", "href": "https://github.com/Stefanb0711/DisappearingTextWritingApp.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Nach einer bestimmten Zeit wird der Text den der Benutzer in das Textfeld eingegeb hat gelöscht\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"}
      ]
    },

    {
      "id": 19,
      "title": "Typingspeed Tester",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Typingspeed Tester" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TypingSpeedTester.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Der Nutzer kann einen Timer starten, und dann Anfangen auf der Tastatur zu tippen. Es wird die durschnittliche Anzahl der Tastenschläge pro Sekunde berechnet, und anschließend wir dem Nutzer ein entsprechendes Feedback gegeben." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"}
      ]
    },

    {
      "id": 20,
      "title": "Wasserzeichensetzer",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Wasserzeichensetzer" },
        { "type": "a", "href": "https://github.com/Stefanb0711/Wasserzeichensetzer.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- ein Datei-Dialog zum öffnen und Speichern von Bildern\n- darauf ein Wasserzeichen setzen. Die Position, Schriftgröße, Winkel, Farbe, Schriftart, Text können von dem Benutzer individuell angepasst werden. Außerdem besteht die Möglichkeit den Inhalt der Zeichenfläche auszublenden" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- da ich im Laufe des Projekts die ursprünglich geplante Funktionalität immer wieder erweitert habe, musste ich jedes mal die Position der einzelnen Elemente aufs neue anpassen.\n- das Datei-Dialog"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 13,
      "title": "Datenanalyse : Tode in den USA verursacht durch die Polizei",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Datenanalyse : Tode in den USA verursacht durch die Polizei" },
        { "type": "a", "href": "https://github.com/Stefanb0711/DeathsInvolvinPoliceDataAnalysis.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "- was für einen Einfluss die Hautfarbe, Alter, psyche krankheiten auf die Mordrate haben\n- Regionale Unterschiede der Morde in den USA" }

      ]
    },

     {
      "id": 14,
      "title": "Datenanalyse der Raumfahrtmissionen von den USA und Russland",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Datenanalyse : Tode in den USA verursacht durch die Polizei" },
        { "type": "a", "href": "https://github.com/Stefanb0711/SpaceRaceDataAnalysis.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "-Die Entwicklung der Raumfahrtmissionen über Zeit\n -" }

      ]
    },

    {
      "id": 15,
      "title": "Breakout",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Breakout" },
        { "type": "a", "href": "https://github.com/Stefanb0711/Breakout.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Beschreibung" },
        { "type": "p", "content": "- Ein klassisches Arcadegame bei dem das Ziel darin besteht, denn Spielball abzufangen mit einem Pad, bevor er den Boden erreicht." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- eine präzisse Kollisionserkennung hat deutlich mehr Zeit und Schwierigkeiten bereitet, als Anfangs vermutet. Das hat schließlich gegen Ende des Entwicklungsstadiums dazu geführt, dass ich das Spiel das ursprünglich mit deer Bibliothek Turtle Graphics programmiert habe, nochmal komplett neu mit der Bibliothek Pygame programmiert habe, da diese mehr Flexibilität, und somit eine einigermaßen taugliche Kollisionserkennung programmiert werden konnte."},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 1,
      "title": "Space Invaders",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Space Invaders" },
        { "type": "a", "href": "https://github.com/Stefanb0711/SpaceInvaders.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Beschreibung" },
        { "type": "p", "content": "- ein klassisches Arcadegame bei dem der Spieler seine Feinde abschießen , und dabei vor gegnerischen Angriffen ausweichen muss." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- Eine gut funktionierende Kollisionserkennung, da ansonsten das Spiel oft schon GameOver war, obwohl die Gegner den Spieler nur fast getroffen haben.\n"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 24,
      "title": "Dinosaurierspiel Automation",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Dinosaurierspiel Automation" },
        { "type": "a", "href": "https://github.com/Stefanb0711/PythonGUIAutomation.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h4", "content": "Anmerkungen:\n" },
        { "type": "p", "content": "Geben Sie dem Spiel bitte mind. 5 Durchläufe um das Ergbniss zu sehen. Obwohl ich mich bemüht habe dieses auszustellen, kann es je nach Browserversion und sogar Rechner dazu kommen, dass Popupfenster auftauchen (z.B. Cookies, usw…) die das automatisierte Ablaufen unmöglich machen." },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- ein Browsergame, bei dem ein Dinosaurier Hindernissen ausweichen muss, läuft automatisiert ab." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- damit mein Programm die Hindernisse erkennt, denen der Dinosaurier ausweichen muss, habe ich ihm Screenshots vom aussehen der Hindernisse zur Verfügung gestellt. Man kann in dem Programm die Empfindlichkeit einstellen, wie genau das Hinderniss aussehen muss um ein Ausweichmanöver zu aktivieren. Da einen guten Mittelwert zu finden hat viele Experimente benötigt\n\n- den bestmöglichen Abstand zu dem Hinderniss zu finden, bei dem das Sprungmanöver ausgelöst werden soll – mal ist es zu weit, mal zu nah, mal kommen 2 Hindernisse hintereinander usw.\n"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 16,
      "title": "TicTacToe Objektorientiert",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "TicTacToe Objektorientiert" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TicTacToeOOP.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "- was für einen Einfluss die Hautfarbe, Alter, psyche krankheiten auf die Mordrate haben\n- Regionale Unterschiede der Morde in den USA" }

      ]
    },
    {
      "id": 22,
      "title": "Morsecode Converter",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "TicTacToe Objektorientiert" },
        { "type": "a", "href": "https://github.com/Stefanb0711/MorsecodeConverter.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "- was für einen Einfluss die Hautfarbe, Alter, psyche krankheiten auf die Mordrate haben\n- Regionale Unterschiede der Morde in den USA" }
      ]
    }
  ]
}

frontend/src/blogPosts.json (after)
{
  "posts": [
    {
      "id": 3,
      "title": "Wetterapp-React",
      "author": "Stefan",
      "date": "2023-08-31",
      "postContent": [
        { "type": "h1", "content": "Wetterapp React" },
        { "type": "a", "href": "https://github.com/Stefanb0711/WetterAppReactExpress.git",
          "content": "Githublink"
        },
        {"type": "img", "content": ""},
        { "type": "h2", "content": "Funktionalität" },
        { "p": "h2", "content": "-Suchleiste, die bei jedem eingegebenen Suchbegriff auf die Openweatherapi zugreift und passende Suchvorschläge ausspuckt (in Echtzeit)\n- eine Wetterkarte mit den Daten der Api\n" },

        { "type": "ul", "content": [
            "Suchleiste, die bei jedem eingegebenen Suchbegriff auf die OpenWeatherAPI zugreift.",
            "Eine Wetterkarte mit den Daten der API."
        ]},
        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "Weather App Demo" },
        { "type": "h2", "content": "Herausforderungen" },
        { "type": "p", "content": "Live-Anzeige der Suchergebnisse in der Suchleiste, ohne Verzögerung." }
      ]
    },

    {
      "id": 11,
      "title": "Todoliste React",
      "author": "Anna",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Todoliste React" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TodoListReactExpress.git"},
        { "type": "img", "content": ""},
        { "type": "h2", "content": "Funktionalität" },
        { "type": "p", "content": "Dieses Projekt dreht sich um eine andere App." },
        { "type": "h2", "content": "Herauforderungen" },
        { "type": "ul", "content": [
            "Feature 1: Beschreibung des ersten Features.",
            "Feature 2: Beschreibung des zweiten Features."
        ]},
        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 9,
      "title": "AWB-IT Website",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "AWB-It Website" },
        { "type": "a", "content": "https://github.com/Stefanb0711/AWB-ItWebsite.git"},
        { "type": "h3", "content": "Das ist eine Website die für eine realte It-Firma erstellt wurde."},
        { "type": "img", "content": ""},
        { "type": "h2", "content": "Funktionalität und Features" },
        { "type": "p", "content": "Diese Website beinhaltet Sicherheitsfeatures die ich durch ein Vulnerabilityscan mit OpenVas identifizieren konnte.\nDiese Sicherheitsfeatures werden angewandt nach jedem Routeseitenaufruf.\n" },
        { "type": "img", "content": ""},
        { "type": "p", "content": "Bei dem Kontaktformular wird eine DNS-Abfrage durchgeführt, die checkt ob eine email potenziell verfügbar ist. Das schützt den Kunden vor Spams von Kontaktformulareinträgen die nicht ernst gemeint sind etc…\n\n- Eine Bestätigungsmail an den Kunden senden, dass alles geklappt hat, und an den Firmenchef, mit Details der Kundennachricht" },
        { "type": "img", "content": ""},

        { "type": "h2", "content": "Herauforderungen" },
        { "type": "ul", "content": [
            " -Dns-Abfrage \n Das gedownloadede Template entsprechend den Kundenwünschen anpassen"
        ]},
        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 8,
      "title": "Ecommerce Website",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Ecommerce Website" },
        { "type": "a", "href": "https://github.com/Stefanb0711/eCommerceWebsite.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Erstellen eines Kundenkontos\n- Das hinzufügen von Waren in einen Warenkorb\n- Das bezahlen der Summe mit Paypal (Testkonto)\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "-Datenbankstrukturmanagment\n-Paypal Payment"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},


        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 7,
      "title": "Todlist Flask",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Todoliste Flask" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TodolistFlask.git"},
        { "type": "h3", "content": "Das ist eine Website die für eine realte It-Firma erstellt wurde."},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Der Benutzer hat die Möglichkeit Todolisten zu erstellen, und diesen ein Icon zuzuordnen\n- Sowohl die Todlisten als auch die Todlistenelemente können gelöscht werden" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- one-to-many-relationships in Datenbanken"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},


        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 4,
      "title": "Cafe-Finder mit Remoteworkgelegenheiten",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Cafe-Finder mit Remoteworkgelegenheiten" },
        { "type": "a", "href": "https://github.com/Stefanb0711/Python-WifiCafeFinderUsingAPI.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- In einem Suchdialog kann man seine Stadt angeben, und mittels einer Api werden Cafes vorgeschlagen mit Remoteworkgelegenheiten\n- Die Infokarten zeigen je nach Verfügbarkeit in der Api, ein Bild, eine Kurzbeschreibung, die Adresse, sowie eine Sternebewertung des Cafes\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- die richtige Api finden\n- das ansprechende gestalten der Karten, mit den Cafeinfos\n"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},


        { "type": "img", "src": "https://via.placeholder.com/800x400", "alt": "App Screenshot" },
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 6,
      "title": "Farberkenner für Bilder",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Farberkenner für Bilder" },
        { "type": "a", "href": "https://github.com/Stefanb0711/ImageColorPaletteGenerator.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- mittels Datei-Dialog kann ein Bild hochgeladen werden\n- es werden die 5 häufigsten Farbwerte des Bildes ausgegeben\n\t" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- verwenden von numpy"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 21,
      "title": "Finance News Webscraper",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Finance News Webscraper" },
        { "type": "a", "href": "https://github.com/Stefanb0711/FinanceNewsWebscraper.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- der Nutzer gibt eine Aktie ein, für die er sich interessiert, und das Programm sucht nach relevanten Artikeln aus einer Finanzenseite\n- dabei gibt er dem Nutzer die relevantesten Fakten aus\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- Das Error-handling hat die meiste Zeit in Anspruch genommen, da Webscraping sehr fehlerbehaftet sein kann, und man möglichst viele Fehlszenarien abdecken möchte, damit das Programm nicht abstürzt, oder ein sinnloses Verhalten aufzeigt."},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 17,
      "title": "Audiobookconverter",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Audiobookconverter" },
        { "type": "a", "href": "https://github.com/Stefanb0711/AudiobookConverter.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Kann Text der im Textfeld eingegeben wurde, in eine Audiodatei umwandeln, und an einem beliebigen Ort speichern\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"}
      ]
    },

    {
      "id": 18,
      "title": "Disappearing Text Writing App",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Disappearing Text Writing App" },
        { "type": "a", "href": "https://github.com/Stefanb0711/DisappearingTextWritingApp.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Nach einer bestimmten Zeit wird der Text den der Benutzer in das Textfeld eingegeb hat gelöscht\n" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"}
      ]
    },

    {
      "id": 19,
      "title": "Typingspeed Tester",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Typingspeed Tester" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TypingSpeedTester.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- Der Nutzer kann einen Timer starten, und dann Anfangen auf der Tastatur zu tippen. Es wird die durschnittliche Anzahl der Tastenschläge pro Sekunde berechnet, und anschließend wir dem Nutzer ein entsprechendes Feedback gegeben." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"}
      ]
    },

    {
      "id": 20,
      "title": "Wasserzeichensetzer",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Wasserzeichensetzer" },
        { "type": "a", "href": "https://github.com/Stefanb0711/Wasserzeichensetzer.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- ein Datei-Dialog zum öffnen und Speichern von Bildern\n- darauf ein Wasserzeichen setzen. Die Position, Schriftgröße, Winkel, Farbe, Schriftart, Text können von dem Benutzer individuell angepasst werden. Außerdem besteht die Möglichkeit den Inhalt der Zeichenfläche auszublenden" },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- da ich im Laufe des Projekts die ursprünglich geplante Funktionalität immer wieder erweitert habe, musste ich jedes mal die Position der einzelnen Elemente aufs neue anpassen.\n- das Datei-Dialog"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 13,
      "title": "Datenanalyse : Tode in den USA verursacht durch die Polizei",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Datenanalyse : Tode in den USA verursacht durch die Polizei" },
        { "type": "a", "href": "https://github.com/Stefanb0711/DeathsInvolvinPoliceDataAnalysis.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "- was für einen Einfluss die Hautfarbe, Alter, psyche krankheiten auf die Mordrate haben\n- Regionale Unterschiede der Morde in den USA" }

      ]
    },

     {
      "id": 14,
      "title": "Datenanalyse der Raumfahrtmissionen von den USA und Russland",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Datenanalyse : Tode in den USA verursacht durch die Polizei" },
        { "type": "a", "href": "https://github.com/Stefanb0711/SpaceRaceDataAnalysis.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "-Die Entwicklung der Raumfahrtmissionen über Zeit\n -" }

      ]
    },

    {
      "id": 15,
      "title": "Breakout",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Breakout" },
        { "type": "a", "href": "https://github.com/Stefanb0711/Breakout.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Beschreibung" },
        { "type": "p", "content": "- Ein klassisches Arcadegame bei dem das Ziel darin besteht, denn Spielball abzufangen mit einem Pad, bevor er den Boden erreicht." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- eine präzisse Kollisionserkennung hat deutlich mehr Zeit und Schwierigkeiten bereitet, als Anfangs vermutet. Das hat schließlich gegen Ende des Entwicklungsstadiums dazu geführt, dass ich das Spiel das ursprünglich mit deer Bibliothek Turtle Graphics programmiert habe, nochmal komplett neu mit der Bibliothek Pygame programmiert habe, da diese mehr Flexibilität, und somit eine einigermaßen taugliche Kollisionserkennung programmiert werden konnte."},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 1,
      "title": "Space Invaders",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Space Invaders" },
        { "type": "a", "href": "https://github.com/Stefanb0711/SpaceInvaders.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Beschreibung" },
        { "type": "p", "content": "- ein klassisches Arcadegame bei dem der Spieler seine Feinde abschießen , und dabei vor gegnerischen Angriffen ausweichen muss." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- Eine gut funktionierende Kollisionserkennung, da ansonsten das Spiel oft schon GameOver war, obwohl die Gegner den Spieler nur fast getroffen haben.\n"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 24,
      "title": "Dinosaurierspiel Automation",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "Dinosaurierspiel Automation" },
        { "type": "a", "href": "https://github.com/Stefanb0711/PythonGUIAutomation.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h4", "content": "Anmerkungen:\n" },
        { "type": "p", "content": "Geben Sie dem Spiel bitte mind. 5 Durchläufe um das Ergbniss zu sehen. Obwohl ich mich bemüht habe dieses auszustellen, kann es je nach Browserversion und sogar Rechner dazu kommen, dass Popupfenster auftauchen (z.B. Cookies, usw…) die das automatisierte Ablaufen unmöglich machen." },
        { "type": "h2", "content": "Funktionalitäten" },
        { "type": "p", "content": "- ein Browsergame, bei dem ein Dinosaurier Hindernissen ausweichen muss, läuft automatisiert ab." },
        { "type": "img", "content": "", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Herauforderungen" },
        { "type":  "p", "content":  "- damit mein Programm die Hindernisse erkennt, denen der Dinosaurier ausweichen muss, habe ich ihm Screenshots vom aussehen der Hindernisse zur Verfügung gestellt. Man kann in dem Programm die Empfindlichkeit einstellen, wie genau das Hinderniss aussehen muss um ein Ausweichmanöver zu aktivieren. Da einen guten Mittelwert zu finden hat viele Experimente benötigt\n\n- den bestmöglichen Abstand zu dem Hinderniss zu finden, bei dem das Sprungmanöver ausgelöst werden soll – mal ist es zu weit, mal zu nah, mal kommen 2 Hindernisse hintereinander usw.\n"},
        { "type": "img", "src": "https://via.placeholder.com/800x400"},
        { "type": "h2", "content": "Fazit" },
        { "type": "p", "content": "Zusammenfassung und Schlussfolgerungen des Projekts." }
      ]
    },

    {
      "id": 16,
      "title": "TicTacToe Objektorientiert",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "TicTacToe Objektorientiert" },
        { "type": "a", "href": "https://github.com/Stefanb0711/TicTacToeOOP.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "- was für einen Einfluss die Hautfarbe, Alter, psyche krankheiten auf die Mordrate haben\n- Regionale Unterschiede der Morde in den USA" }

      ]
    },
    {
      "id": 22,
      "title": "Morsecode Converter",
      "author": "Stefan",
      "date": "2023-09-01",
      "postContent": [
        { "type": "h1", "content": "TicTacToe Objektorientiert" },
        { "type": "a", "href": "https://github.com/Stefanb0711/MorsecodeConverter.git"},
        { "type": "img", "src": "https://via.placeholder.com/800x400" },
        { "type": "h2", "content": "Was wird analysiert" },
        { "type": "p", "content": "- was für einen Einfluss die Hautfarbe, Alter, psyche krankheiten auf die Mordrate haben\n- Regionale Unterschiede der Morde in den USA" }
      ]
    }
  ]
}

frontend/src/blogPosts.json (diff)
@@ -7,7 +7,9 @@
       "date": "2023-08-31",
       "postContent": [
         { "type": "h1", "content": "Wetterapp React" },
-        { "type": "a", "href": "https://github.com/Stefanb0711/WetterAppReactExpress.git" },
+        { "type": "a", "href": "https://github.com/Stefanb0711/WetterAppReactExpress.git",
+          "content": "Githublink"
+        },
         {"type": "img", "content": ""},
         { "type": "h2", "content": "Funktionalität" },
         { "p": "h2", "content": "-Suchleiste, die bei jedem eingegebenen Suchbegriff auf die Openweatherapi zugreift und passende Suchvorschläge ausspuckt (in Echtzeit)\n- eine Wetterkarte mit den Daten der Api\n" },
